@keyframes pulse
  0%
    opacity: 0.1
    transform: scale(1)
  25%
    opacity: 0.3
  50%
    opacity: 0.5
    transform: scale(1.1, 1.1)
  75%
    opacity: 0.3
  100%
    opacity: 0.1
    transform: scale(1)
