@font-face
  font-family: 'LiberationMono'
  src: url('../fonts/liberation-mono/LiberationMono-Regular-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'LiberationMono'
  src: url('../fonts/liberation-mono/LiberationMono-Italic-webfont.woff') format('woff')
  font-weight: normal
  font-style: italic


@font-face
  font-family: 'LiberationMono'
  src: url('../fonts/liberation-mono/LiberationMono-Bold-webfont.woff') format('woff')
  font-weight: bold
  font-style: normal


@font-face
  font-family: 'LiberationMono'
  src: url('../fonts/liberation-mono/LiberationMono-BoldItalic-webfont.woff') format('woff')
  font-weight: bold
  font-style: italic
