$pantone-black: #1d1d1b

@import fonts
@import animations
@import reset
@import components
@import tmc-output
@import overlay
@import login

.program-output
  white-space: pre
  display: block
  unicode-bidi: embed
