<!DOCTYPE html>
<html>

	<head>

		<meta charset='UTF-8' />
		<title>Demo</title>

        <!-- CSS -->
        <link rel='stylesheet' href='assets/css/tmc-web-client.css' />

        <style>

            body {

                font-family: 'Arial', sans-serif;
                font-size: 16px;
                line-height: 1.4;
                color: #1d1d1b;

            }

            #container {

                width: 800px;
                margin: 0 auto;

            }

            .tmc-exercise-logout {

                position: fixed;
                top: 0;
                right: 0;
                margin: 10px;

            }

            a.tmc-exercise-logout {

                color: black;

            }

            a.tmc-exercise-logout:hover {

                text-decoration: none;

            }

        </style>

	</head>

	<body>

        <div id='container'>

            <a href="#" class='tmc-exercise-logout' title='Logout'>Logout</a>

            <h1>Material</h1>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tempus nibh et sem commodo imperdiet. Sed massa ipsum, interdum a enim vel, cursus aliquet orci. Donec mattis dictum tempus. Integer velit diam, malesuada in purus quis, commodo volutpat odio. Integer varius venenatis arcu nec iaculis. Phasellus diam purus, gravida vitae pretium ac, porttitor eget diam. Vivamus commodo ullamcorper lectus eu mollis. Nullam pharetra dictum magna, nec gravida justo tristique eget. Etiam porttitor ipsum quis nisl iaculis, id laoreet lorem accumsan. Morbi a tincidunt leo. Vestibulum condimentum ante massa, non tristique mi rhoncus quis.</p>

            <p>Mauris ut ligula vehicula, elementum libero et, hendrerit eros. Sed ut volutpat risus, ac pharetra augue. Proin eget venenatis erat, eu tempor ante. Maecenas ac molestie dui. Maecenas nec semper arcu. Quisque pretium tortor sit amet metus tempor, quis venenatis turpis sodales. Pellentesque fermentum nisl ut ultrices pulvinar. Ut feugiat orci risus, vel pretium purus consectetur sed. Nulla fermentum nunc nec tincidunt placerat.</p>

            <h2>Exercise: Trivial</h2>

            <div data-type='tmc-exercise' data-id='2284'></div>

						<button id="run"> ▶ Run</button>
        </div>

        <!-- JS -->

        <script src='//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js'></script>
        <script src='//cdnjs.cloudflare.com/ajax/libs/jszip/2.2.2/jszip.js'></script>
        <script src='//stuk.github.io/jszip-utils/dist/jszip-utils.js'></script>
        <script src='//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.3.0/handlebars.runtime.min.js'></script>
        <script src='assets/js/vendor/ace/ace.js'></script>
        <script src='assets/js/vendor/google/diff_match_patch.js'></script>
        <script src='assets/js/tmc-web-client.js'></script>

        <script>

            $(function () {

                TMCWebClient.initialise();
            });

        </script>

	</body>

</html>
